is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uni9_2_2025_checkpoint_IV
build_property.ProjectDir = /workspaces/uni9-2-2025-checkpoint-IV/uni9-2-2025-checkpoint-IV/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
